# PATRICIA_Auth_Backend

./: Dockerfile  README.md  application-test.yml  docker-compose.infra.yml  docker-compose.yml  pom.xml
.github/workflows/: CI.yml
deploy/: Chart.yaml  values.yaml
deploy/templates/: configmap.yaml  deployment.yaml  externalsecret.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
src/main/java/com/escuelaing/auth/: AuthServiceApplication.java
src/main/java/com/escuelaing/auth/client/: UsuarioServiceClient.java
src/main/java/com/escuelaing/auth/config/: AzureProperties.java  CorsConfig.java  HttpClientConfig.java  JwtProperties.java  RabbitConfig.java  SecurityConfig.java  SesConfig.java
src/main/java/com/escuelaing/auth/controller/: AuthController.java  HealthController.java  InternalAuthController.java
src/main/java/com/escuelaing/auth/dto/event/: AuthEvent.java
src/main/java/com/escuelaing/auth/dto/microsoft/: MicrosoftTokenResponse.java
src/main/java/com/escuelaing/auth/dto/request/: JuradoLoginRequest.java  LogoutRequest.java  MicrosoftCodeRequest.java  OtpRequestRequest.java  OtpVerifyRequest.java  RefreshTokenRequest.java  ValidateTokenRequest.java
src/main/java/com/escuelaing/auth/dto/response/: HealthResponse.java  TokenResponse.java
src/main/java/com/escuelaing/auth/dto/usuario/: FindOrCreateUserRequest.java  JuradoCredentialsRequest.java  UsuarioResponse.java
src/main/java/com/escuelaing/auth/email/: ResendOtpSender.java  SesOtpSender.java
src/main/java/com/escuelaing/auth/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidDomainException.java  InvalidJuradoCredentialsException.java  InvalidOtpException.java  InvalidRefreshTokenException.java  InvalidTenantException.java  OtpRequestException.java  UsuarioServiceException.java
src/main/java/com/escuelaing/auth/messaging/: AuthEventPublisher.java  UsuarioEventConsumer.java
src/main/java/com/escuelaing/auth/mock/: MockOtpSender.java  MockUsuarioClient.java
src/main/java/com/escuelaing/auth/security/: InternalApiKeyFilter.java
src/main/java/com/escuelaing/auth/service/: AuthService.java  DomainValidationService.java  JwtService.java  MicrosoftOAuthService.java  OtpSender.java  OtpService.java  RefreshTokenService.java
src/main/resources/: application.yml
src/test/java/com/escuelaing/auth/: AuthServiceApplicationTest.java
src/test/java/com/escuelaing/auth/client/: UsuarioServiceClientTest.java
src/test/java/com/escuelaing/auth/controller/: AuthControllerTest.java  HealthControllerTest.java  InternalAuthControllerTest.java
src/test/java/com/escuelaing/auth/email/: ResendOtpSenderTest.java  SesOtpSenderTest.java
src/test/java/com/escuelaing/auth/exception/: GlobalExceptionHandlerTest.java  UsuarioServiceExceptionTest.java
src/test/java/com/escuelaing/auth/messaging/: AuthEventPublisherTest.java  SuspensionConsumerTest.java  UsuarioEventConsumerTest.java
src/test/java/com/escuelaing/auth/mock/: MockOtpSenderTest.java
src/test/java/com/escuelaing/auth/security/: InternalApiKeyFilterTest.java
src/test/java/com/escuelaing/auth/service/: AuthServiceTest.java  DomainValidationServiceTest.java  JwtServiceExtendedTest.java  JwtServiceTest.java  MicrosoftOAuthServiceTest.java  OtpServiceTest.java  RefreshTokenServiceTest.java
