<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.escuelaing.auth</groupId>
  <artifactId>auth-service</artifactId>
  <version>1.0.0</version>
  <name>auth-service</name>
  <description>Authentication Service for Patricia Platform</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.5</version>
    <relativePath/>
  </parent>

  <properties>
    <java.version>21</java.version>
    <spring-cloud.version>2023.0.3</spring-cloud.version>
    <jjwt.version>0.12.6</jjwt.version>
    <lombok.version>1.18.36</lombok.version>

    <!-- ============================================================ -->
    <!-- SonarCloud: exclusiones del análisis de cobertura            -->
    <!-- Clases sin lógica de negocio, generadas, o dependientes de   -->
    <!-- infraestructura externa no testeables de forma unitaria.     -->
    <!-- ============================================================ -->
    <sonar.exclusions>
      src/main/java/com/escuelaing/auth/AuthServiceApplication.java,
      src/main/java/com/escuelaing/auth/config/**,
      src/main/java/com/escuelaing/auth/dto/**,
      src/main/java/com/escuelaing/auth/client/**,
      src/main/java/com/escuelaing/auth/mock/**,
      src/main/java/com/escuelaing/auth/service/OtpSender.java,
      src/main/java/com/escuelaing/auth/service/MicrosoftOAuthService.java,
      src/main/java/com/escuelaing/auth/exception/UsuarioServiceException.java
    </sonar.exclusions>

    <!-- Apunta a SonarCloud el reporte de JaCoCo -->
    <sonar.coverage.jacoco.xmlReportPaths>
      target/site/jacoco/jacoco.xml
    </sonar.coverage.jacoco.xmlReportPaths>
  </properties>

  <dependencies>

    <!-- Spring Boot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-amqp</artifactId>
    </dependency>

    <!-- OpenFeign -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>

    <!-- JWT -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>0.12.6</version>
    </dependency>

    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <version>0.12.6</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
      <version>0.12.6</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Microsoft JWT Validation -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
    </dependency>

    <!-- Swagger -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>2.6.0</version>
    </dependency>

    <!-- Dotenv -->
    <dependency>
      <groupId>me.paulschwarz</groupId>
      <artifactId>spring-dotenv</artifactId>
      <version>4.0.0</version>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <optional>true</optional>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>${java.version}</release>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <!-- ============================================================ -->
      <!-- JaCoCo: cobertura de código                                  -->
      <!-- ============================================================ -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.12</version>
        <executions>

          <!-- 1. Prepara el agente antes de los tests -->
          <execution>
            <id>prepare-agent</id>
            <goals><goal>prepare-agent</goal></goals>
          </execution>

          <!-- 2. Genera el reporte HTML en target/site/jacoco/ -->
          <execution>
            <id>report</id>
            <phase>verify</phase>
            <goals><goal>report</goal></goals>
            <configuration>
              <excludes>
                <exclude>com/escuelaing/auth/AuthServiceApplication.class</exclude>
                <exclude>com/escuelaing/auth/config/**</exclude>
                <exclude>com/escuelaing/auth/dto/**</exclude>
                <exclude>com/escuelaing/auth/client/**</exclude>
                <exclude>com/escuelaing/auth/mock/**</exclude>
                <exclude>com/escuelaing/auth/service/OtpSender.class</exclude>
                <exclude>com/escuelaing/auth/service/MicrosoftOAuthService.class</exclude>
              </excludes>
            </configuration>
          </execution>

          <!-- 3. Valida el umbral mínimo de cobertura -->
          <execution>
            <id>check</id>
            <phase>verify</phase>
            <goals><goal>check</goal></goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.70</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
              <excludes>
                <!--
                  Clases excluidas del cómputo de cobertura.
                  Se excluyen porque:
                    - Son clases de configuración Spring (beans, seguridad, CORS, AMQP)
                      que requieren contexto de aplicación completo para probarse.
                    - Son DTOs / Records / interfaces sin lógica de negocio.
                    - Son la clase main de Spring Boot (probada implícitamente).
                    - Son clientes Feign generados automáticamente.
                    - Son mocks/fakes sólo para desarrollo local.
                -->

                <!-- Punto de entrada de la aplicación (clase raíz) -->
                <exclude>com/escuelaing/auth/AuthServiceApplication.class</exclude>

                <!-- Configuraciones Spring (beans, CORS, AMQP, Security, etc.)
                     Requieren contexto de aplicación completo para probarse. -->
                <exclude>com/escuelaing/auth/config/**</exclude>

                <!-- DTOs / Records / interfaces: sin lógica de negocio -->
                <exclude>com/escuelaing/auth/dto/**</exclude>

                <!-- Cliente Feign (interfaz generada por Spring Cloud OpenFeign) -->
                <exclude>com/escuelaing/auth/client/**</exclude>

                <!-- Mock de desarrollo local (no es código de producción real) -->
                <exclude>com/escuelaing/auth/mock/**</exclude>

                <!-- Interfaz OtpSender: contrato sin lógica propia -->
                <exclude>com/escuelaing/auth/service/OtpSender.class</exclude>

                <!-- MicrosoftOAuthService: depende de llamadas externas a Azure AD
                     (intercambio de tokens y validación de JWKS). No es testeable
                     de forma unitaria sin mockear infraestructura de Microsoft. -->
                <exclude>com/escuelaing/auth/service/MicrosoftOAuthService.class</exclude>


              </excludes>
            </configuration>
          </execution>

        </executions>
      </plugin>

    </plugins>
  </build>

	<profiles>
		<!--
		  Coverage gate. Activated in CI with `mvn verify -Pcoverage`.
		  Same convention as the other PATRICIA repos: JaCoCo line coverage
		  >= 80% over the measured scope; framework wiring (config package,
		  application entrypoint, DTOs) is excluded.
		-->
		<profile>
			<id>coverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.8.12</version>
						<configuration>
							<excludes>
								<exclude>**/AuthServiceApplication.class</exclude>
								<exclude>**/dto/**</exclude>
								<exclude>**/config/**</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<id>prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<phase>verify</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
							<execution>
								<id>check</id>
								<phase>verify</phase>
								<goals>
									<goal>check</goal>
								</goals>
								<configuration>
									<haltOnFailure>true</haltOnFailure>
									<rules>
										<rule>
											<element>BUNDLE</element>
											<limits>
												<limit>
													<counter>LINE</counter>
													<value>COVEREDRATIO</value>
													<minimum>0.80</minimum>
												</limit>
											</limits>
										</rule>
									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>